# to use dotenv place {getConfig(['env', [[NAME]]], '[[NOT_SET_VALUE]]'));} in your code
# or you can access directli to the process.env property {process.env.REACT_APP_[NAME]} in your code

REACT_APP_serverApiUrl=''
