# to use dotenv place {getConfig(['env', [[NAME]]], '[[NOT_SET_VALUE]]'));} in your code
# or you can access directli to the process.env property {process.env.REACT_APP_[NAME]} in your code

REACT_EDITOR=none
REACT_APP_storageVersion=2.2.0
REACT_APP_serverApiVersion=5.13.17
# Request time out - 5 minutes
REACT_APP_serverApiTimeOut=300000
REACT_APP_mailSupport=cloud_support@billrun.com
REACT_APP_billrunCloudLogo='billRun-cloud-logo.png'
REACT_APP_billrunLogo='billRun-logo.png'
